컴퓨터 그래픽스 숙제2 2011180047 정택수

★★★★★★사용 설명서★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★x, X키 : x축 회전
★y, Y키 : y축 회전
★z, Z키 : z축 회전 
★p, P키 : 카메라 줌/아웃
★숫자 1 키 : 처음 화면에서는 xy평면 -> xz평면
★	      xz평면 화면에서는 xz -> 3차원 공간
★	xy평면 -> (1번키 누름) -> xz평면 -> (1번키 누름) -> 3차원 평면
★
★숫자 2 키 : 날씨변경(디폴트 날씨 : 맑음), 2번 키를 누를때 마다 날씨가 바뀜
★
★디폴트 조명은 1,2번 조명 둘다 On 상태입니다.
★숫자 3 키 : 1번 조명 On/Off(3차원 공간에서만 가능)
★숫자 4 키 : 2번 조명 On/Off(3차원 공간에서만 가능)
★숫자 5 키 : 1, 2번 조명 둘다 On
★숫자 6 키 : 1, 2번 조명 둘다 Off
★숫자 0 키 : 단일 뷰포트 -> 다중 뷰포트로 변환
★	      다시 0번 키를 누르면 다중 뷰포트 -> 단일 뷰포트로 변환
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

1. 구현내용
- 초기화면이 xy평면으로 보인다.
- 화면의 하단에 건물들이 놓여있다.(건물의 색상과 위치, 높이는 랜덤하다.)
- 왼쪽 마우스 버튼을 이용하여 궤도의 제어점을 그린다.
- 작은 사각형으로 제어점 표시
- 최대 제어점 2개
- 블록이 있는곳은 선택이 안된다.
- 키보드 명령으로 xz평면으로 바뀐다.
- 마우스로 제어점을 선택하고 드래그하여 수정할 수 있다.
- 스플라인 알고리즘을 이용하여 그린다.
- 제어점을 그리면 스플라인이 같이 그려진다.
- 궤도를 따라 롤러코스터가 이동한다.
- 날씨 시스템구현(눈내리는 날씨, 비오는 날씨, 맑은날씨)
- 화면이동 구현(전체 화면이 Y축으로 천천히 회전한다.)
- 바닥의 텍스처 매핑
- 바닥을 둘러싼 벽면구현(텍스처 매핑)
- 은면제거 사용, 조명 2개이상 사용

2. 추가 구현 사항
- 브레즌함 알고리즘을 사용하여 배경에 불꽃놀이 구현
- 다중 뷰포트 구현
- 배경화면 구현
- 브레즌함 라인 알고리즘을 사용한 불꽃놀이 연속 구현

3. 구현 못한 사항
- 없음